#tomcat端口配置
server.port=8080
#tomcat工程根目录
#server.servlet.context-path=/login

#log
logging.file=log.log
logging.level.org.springframework.web=debug

#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/