mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.10.13.7:3306/auto?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
mysql.jdbc.username=web_dev2
mysql.jdbc.password=ben@cheguo360